<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            color: #fffdfd;
            overflow-x: hidden;
            height: 100%;
            background: #d299c2;
            background: black;
            background: black;
        }

        .container {
            padding: 4rem;
            max-width: 1000px;
            
            color: #ffffff;
        }

        .card0 {
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .card1, .card2 {
            flex: 1;
            padding: 2rem;
        }

        .card2 {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5));
        }

        #logo {
            width: 70px;
            height: 60px;
        }

        .btn-color {
            border-radius: 50px;
            color: #fff;
            background-image: linear-gradient(to right, #000, #fff);
            padding: 15px;
            border: none;
        }

        .btn-white {
            border-radius: 50px;
            color: rgba(210,153,194,0.5);
            background-color: #fff;
            padding: 8px 40px;
            cursor: pointer;
            border: 2px solid  rgba(210,153,194,0.5) !important;
        }

        .btn-color:hover, .btn-white:hover {
            background-image: linear-gradient(to right,  rgba(254,249,215,0.5),rgba(210,153,194,0.5));
            color: #fff;
        }


        input, textarea {
            background-color: #F3E5F5;
            border-radius: 50px;
            padding: 12px;
            width: 100%;
        }

        .msg-info {
            padding-left: 15px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="container px-4 py-5 mx-auto">
        <div class="card card0">
            <div class="d-flex flex-lg-row flex-column-reverse">
                <div class="card card1" style="background: #000;">
                    <div class="row justify-content-center my-auto" style="background: #000;">
                        <div class="col-md-8 col-10 my-5" style="color: rgb(255, 255, 255); background: #000;">
                           
                            <h3 class="mb-5 text-center heading">Nous sommes Manda et Paul</h3>

                            <h6 class="msg-info">Connectez-vous</h6>

                            <form method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <div class="row justify-content-center my-3 px-3">
                                    <button class="btn-block btn-color">Connexion</button>
                                </div>
                            </form>

                            
                        </div>
                    </div>
                    <div class="bottom text-center mb-5">
                        <p class="sm-text mx-auto mb-3" style="color: #fff;">Pas de compte ? 
                            <a href="{% url 'register' %}">
                                <button class="btn btn-white ml-2">Créez en un</button>
                            </a></p>
                    </div>
                </div>
                <div class="card card2">
                    <div class="my-auto mx-md-5 px-md-5 right">
                        <h3 class="text-white">Bienvenu sur notre site d'achat de films.</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class=" text-white" style="color: aliceblue; background-color: rgb(67, 65, 65);">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
           <p>Contactez-nous via : filmsPM@log.com</p>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2025 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">filmsPM.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>
