<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background: #d299c2;
            background: -webkit-linear-gradient(to right, rgba(210,153,194,0.5), rgba(254,249,215,0.5));
            background: linear-gradient(to right, rgba(210,153,194,0.5), rgba(254,249,215,0.5));
        }

        .container {
            padding: 4rem;
            max-width: 1000px;
        }

        .card0 {
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .card1, .card2 {
            flex: 1;
            padding: 2rem;
        }

        .card2 {
            background-image: linear-gradient(to right, rgba(210,153,194,0.5), rgba(254,249,215,0.5));
        }

        #logo {
            width: 70px;
            height: 60px;
        }

        .btn-color {
            border-radius: 50px;
            color: #fff;
            background-image: linear-gradient(to right, rgba(210,153,194,0.5), rgba(254,249,215,0.5));
            padding: 15px;
            border: none;
        }

        .btn-white {
            border-radius: 50px;
            color: rgba(210,153,194,0.5);
            background-color: #fff;
            padding: 8px 40px;
            cursor: pointer;
            border: 2px solid  rgba(210,153,194,0.5) !important;
        }

        .btn-color:hover, .btn-white:hover {
            background-image: linear-gradient(to right,  rgba(254,249,215,0.5),rgba(210,153,194,0.5));
            color: #fff;
        }

        input, textarea, select, .form-check-input {
            background-color: #F3E5F5;
            border-radius: 50px;
            padding: 12px;
            width: 100%;
        }

        .msg-info {
            padding-left: 15px;
            margin-bottom: 30px;
        }

        .form-outline label {
            color: #4e4e4e;
        }

        .form-check-inline {
            padding-right: 15px;
        }

        .form-check-label {
            color: #4e4e4e;
        }

        .form-check-input {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container px-4 py-5 mx-auto">
        <div class="card card0">
            <div class="d-flex flex-lg-row flex-column-reverse">
                <div class="card card1">
                    <div class="row justify-content-center my-auto">
                        <div class="col-md-8 col-10 my-5">
                            <div class="row justify-content-center px-3 mb-3">
                                <img id="logo" src="https://i.imgur.com/PSXxjNY.png">
                            </div>
                            <h3 class="mb-5 text-center heading">Inscription sur Manda et Paul</h3>

                            <h6 class="msg-info">Créez votre compte</h6>

                            <form method="post">
                                {% csrf_token %}
                                
                                <!-- Champ Username -->
                                <div class="mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                                    {{ form.username }}
                                </div>
                                
                                <!-- Champ Email -->
                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                    {{ form.email }}
                                </div>
                                
                                <!-- Champ Password -->
                                <div class="mb-3">
                                    <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                                    {{ form.password }}
                                </div>

                                <!-- Champ Confirm Password -->
                                <div class="mb-3">
                                    <label for="{{ form.confirm_password.id_for_label }}" class="form-label">Confirm Password</label>
                                    {{ form.confirm_password }}
                                </div>

                                <!-- Champ Gender -->
                                <div class="mb-3">
                                    <label for="{{ form.gender.id_for_label }}" class="form-label">Genre</label>
                                    
                                        {{ form.gender }}
                                    
                                </div>

                                <!-- Champ Age -->
                                <div class="mb-3">
                                    <label for="{{ form.age.id_for_label }}" class="form-label">Groupe d'age</label>
                                    {{ form.age }}
                                </div>

                                <!-- Champ Occupation -->
                                <div class="mb-3">
                                    <label for="{{ form.occupation.id_for_label }}" class="form-label">Profession</label>
                                    {{ form.occupation }}
                                </div>

                                <!-- Bouton d'inscription -->
                                <div class="row justify-content-center my-3 px-3">
                                    <button type="submit" class="btn-block btn-color">S'inscrire</button>
                                </div>
                            </form>

                            <div class="row justify-content-center my-2">
                                <a href="{% url 'login' %}"><small class="text-muted">Vous avez déjà un compte ? Connectez-vous</small></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card2">
                    <div class="my-auto mx-md-5 px-md-5 right">
                        <h3 class="text-white">Rejoignez notre site d'achat de films.</h3>
                        <small class="text-white">Profitez de notre plateforme conviviale et sécurisée pour tous vos achats de films.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
