{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'movies/stylefilms.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <title>Movies</title>
    <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>


<body>
    <!-- Navbar -->
    <header class="navbar-container">
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i>Movies
        </a>
        <ul class="navbar">
            <li><a href="{% url 'index' %}" >Accueil</a></li>
            <li><a href="{% url 'films' %}">Films</a></li>
            <li><a href="{% if user.is_authenticated %}{% url 'suggestion' %}{% else %}{% url 'login' %}{% endif %}" class="acceuil-active">Pour-vous</a></li>
            <li><a href="{% url 'newsletter' %}">Newsletter</a></li>
            
        </ul>
      
        <a href="{% if user.is_authenticated %}{% url 'dashboard' %}{% else %}{% url 'login' %}{% endif %}" class="connexion">Profil</a>
         <!-- Conteneur dédié avec lien cliquable -->
          <a href="{% url 'panier' %}" class="shopping-bag">
            <i class='bx bx-shopping-bag'></i>
        </a>
    </header>

  
</head>

<body>


  <section class="filmpop" id="filmpop">


    
    <!-- Formulaire du filtre des genres -->
    <!-- Formulaire de filtrage avec cases à cocher -->
<!-- Formulaire de filtrage avec cases à cocher -->
<!-- Filtres des genres -->


    {% if user.is_authenticated %}
    <h2 style="color: #fff; margin-left: 298px;">Films recommandés pour vous, {{ user.username }} :</h2 >
{% else %}
    <h2 style="color: #fff; margin-left: 298px;">Films populaires :</h2>
{% endif %}

{% if no_results %}
    <div class="d-flex justify-content-center align-items-center" style="height: 60vh; padding-top: 5vh; text-align: center;">
        <h1 style="color: white; font-size: 3rem; font-weight: bold;">
            Aucun film trouvé pour "{{ search_query }}" et les genres sélectionnés.
        </h1>
    </div>
{% endif %}

<div class="contenu-film">
    <!-- Boucle pour afficher chaque film -->
    {% for film in films %}
    <div class="box">
        <div class="box-img">
            <!-- Ajout du lien autour de l'image -->
            <a href="{% url 'movie_detail' movie_id=film.id %}">  
                <img src="{{ film.poster_url }}" alt="{{ film.title }}">
            </a>
        </div>
        <div class="film-details">
            <a href="{% url 'movie_detail' movie_id=film.id %}">
                <h3 style="color: #fff;">{{ film.title }} ({{ film.year }})</h3>
            </a>
            <span class="genre">{{ film.genre }}</span>
            <p class="average-rating">Note Moyenne : {{ film.average_rating|floatformat:1 }}/5</p>
            
            <!-- Affichage des étoiles -->
            <div class="stars">
                {% for star in film.star_rating.full %}
                    <i class="bx {{ star }}"></i> <!-- Étoile pleine -->
                {% endfor %}
                
                {% for star in film.star_rating.half %}
                    <i class="bx {{ star }}"></i> <!-- Étoile moitié pleine -->
                {% endfor %}
                
                {% for star in film.star_rating.empty %}
                    <i class="bx {{ star }}"></i> <!-- Étoile vide -->
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</section>
<script>
   function toggleFilter() {
        var filterBox = document.getElementById('filterBox');
        filterBox.style.display = (filterBox.style.display === 'none') ? 'block' : 'none';
    }
</script>



</body>

</html>